<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.gaoshq7</groupId>
        <artifactId>wormhole-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>w-audit</artifactId>
    <packaging>jar</packaging>

    <name>Wormhole Audit</name>
    <description>Wormhole审计模块</description>

    <dependencies>
        <!-- 依赖协议模块 -->
        <dependency>
            <groupId>io.github.gaoshq7</groupId>
            <artifactId>w-protocol</artifactId>
        </dependency>
        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
