<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.gaoshq7</groupId>
        <artifactId>wormhole-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>w-protocol</artifactId>
    <packaging>jar</packaging>

    <name>Wormhole Protocol</name>
    <description>Wormhole协议定义模块</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>io.github.gaoshq7</groupId>
            <artifactId>w-common</artifactId>
        </dependency>
        <!-- 测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
